 
<!DOCTYPE html>
<style>
body{
    background-color:#FAC08E; 
    color: white;
}

body a{
    color: white;
}

header{
  text-align: center;
}

/* BUTTON */
.button {
  background-color: white;
  color: #FAC08E; 
  cursor: pointer;
  font-size: 20px;
  margin: 10px auto;
  padding: 0px 30px;
  text-transform: uppercase;
  text-align: center;
  width: 50px;
}

/* MENU TOP BAR */

#menu-1 img {
  position: absolute;
  top: 10px;
  right: 0px;
  max-width: 100%;
  height: 50px;
}

#big-menu {
  background-color: white;
  color: black;
  bottom: 0;
  left: 50%;
  right: 0;
  top: 0;
  opacity: 1;
  overflow-y: scroll;
  padding: 15px 30px;
  position: fixed;
  transition: all 0.45s ease-in-out;
  transform: translateX(100%);
  z-index: 10;
}

#big-menu.toggle-open {
  transform: translateX(0%);
  opacity: 1;
}


#big-menu a, #big-menu a:focus, #big-menu a:visited {
  color: black;
  display: block;
  font-size: 50px;
  margin: 25px auto;
  text-align: center;
  text-decoration: none;
}
#big-menu-close {
  background-color: white;
  color: darkred;
}

/* MAIN BODY */



/* ABOUT ME  */
.kathleen {
    background-repeat: no-repeat;
    background-color: #ffd45d56; 
}

.introduction {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: red;
  height: auto;
  display: flex;
  grid-template-columns: 1fr;
}

@media (min-width: 480px) {
  .introduction{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(1fr, 1fr);
    align-items: center;
    border: 6px solid white;
    margin: 10px 200px 15px 200px
  }
}

@media (min-width: 1200px) {
  .introduction{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(1fr, 1fr);
    align-items: center;
    border: 6px solid white;
    margin: 20px 300px 15px 300px
  }
}

@media (min-width: 1200px) {
  .introduction h2{
    font-size: 35px;
  }
  .introduction h1{
    font-size: 40px;
  }
}

.profilepic{
  border-radius: 50%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  padding: 20px 20px 20px 20px;
  max-width: 100%;
  height: 300px;
  border: 2px solid white;

}
/* for mobile phone */
@media (min-width: 480px){
  .profilepic{
    border-radius: 50%;
    top: 0px;
    right: 0px;
    max-width: 100%;
    height: 300px;
  }
}
.goldengate{

  max-width: 100%;
  height: 200px;
}
.about-me {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 6px solid white;
  height: auto;
  margin: -50px 0px 0px 0px;

}

 .default-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 6px solid white;
  height: auto;
  margin: 0px 0px 0px 0px;

}
/*
@media (min-width: 480px) {
  .introduction{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(1fr, 1fr);
    align-items: center;
    border: 6px solid white;
    margin: 10px 200px 15px 200px
  }
}

@media (min-width: 1200px) {
  .introduction{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(1fr, 1fr);
    align-items: center;
    border: 6px solid white;
    margin: 20px 300px 15px 300px
  }
} */



/* DIRECTORY - body */

nav {
background-color: grey;
border: 6px solid white;
align-items: center;
}

p{
  text-align: center;
}
ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  grid-gap: 0px 10px; 
}
li {
  display: inline;
}

.default-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 6px solid white;
  height: auto;
  margin: 0px 0px 0px 0px;

}

h1{
  text-align: center;
}
/* SKILLS  */

.skills{
  display: grid;  
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  grid-gap: 0px 10px; 

}


#skills-button{
  display: inline;
  background-color: white;
  color: #FAC08E; 
  cursor: pointer;
  font-size: 20px;

  text-transform: uppercase;
  text-align: center;
  height: 100px;

}

#skills-list{
  background-color: white;
  color: red;
  opacity: 0;
  overflow-y: scroll;
  position: fixed;
  transition: 0.45s ease-in;
  transform: translateX(0);

}
#skills-list.toggle-open {
  transform: translateY(100%);
  opacity: 1;
  position: relative;


}

/* PROJECTS  */

.projects {
  text-align: center;
}
.project-list{
  display: flex;
  justify-content: space-around;
  border: 5px solid white;
  margin: 0;
  padding: 100px;
}

.project-item{
  display: flex; 
  justify-content: space-around;
  flex-direction: column;
  border: 2px solid white;
  margin: 0 15px;
  padding: 100px;
  width: 500px;
  height: 100px;
}




#project-button-1{
  display: inline;
  background-color: white;
  color: #FAC08E; 
  cursor: pointer;
  font-size: 20px;
  padding: 0px 30px;
  text-transform: uppercase;
  text-align: center;
  height: 100%;
  width: 50px;
}

#personal-website{
  background-color: white;
  color: black;
  opacity: 1;
  overflow-y: scroll;
  position: fixed;
  transition: 0.45s ease-in;
  transform: translateX(0);

}
#personal-website.toggle-open {
  transform: translateY(100%);
  opacity: 1;
  position: relative;
  padding: 15px 30px;
}

</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathleen Diep</title>
    <link href="styles.css">

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>



    <script src="app.js"></script>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>

<body>
    <script type="text/javascript">
     console.log('body')
    </script>
    
<header>
  <div id="header"></div>
  <nav>
    <div id ="menu-1">
        <img src="menu.png">
    </div>
    <aside id="big-menu">
    <a href="resume.html">Resume</a>
    <a href="projects.html">Projects</a>
    <a href="https://github.com/kathleendiep">Github</a>
    <a href="https://www.linkedin.com/in/kathleen-diep/">LinkedIn</a>
    <div class="button" id="big-menu-close">Close it</div>
    </aside>   
  </nav>  
</header>


<main>
  <section>
  <div class="introduction">
  <h2 class="animate__animated animate__backInLeft">Hello! my name is: <br> Kathleen Diep </h2><br>

  <img class="animate__animated animate__bounceInRight profilepic" src ="./images/profilephoto.png">

  </div>
  </section>

  <section>

    <ul class="about-me">
      <li><img class="animate__animated animate__bounceInRight goldengate" src ="./images/goldengate.png"> </li>
      <li><img class="animate__animated animate__bounceInRight goldengate" src ="./images/goldengate.png"> </li>
      <li><img class="animate__animated animate__bounceInRight goldengate" src ="./images/goldengate.png"> </li>
    </ul>

    <br>
    <ul class="about-me">
      <li>problem solver </li>
      <li>critical thinker</li>
      <li>entrepreneur</li>
    </ul>
    <p>located in Bay Area, California - I am passionate problem solver!</p>

  </section>

  <nav class="default-center">
    <ul>
    <li> <a href="mailto:kathleendiep@gmail.com">Email</a></li>
    <li><a href="https://github.com/kathleendiep">Github</a></li>
    <li><a href="https://www.linkedin.com/in/kathleen-diep/">LinkedIn</a></li>
    </ul>
  </nav>
</main>
    <section>
      <h1>SKILLS</h1>
      <div class="skills">
      <div id="skills-button">FRONTEND</div>
      <div id="skills-button">BACKEND</div>
      <div id="skills-list"> HTML, CSS, JAVASCRIPT </div>
    </div>
    </section>
      <section class = "projects">
        <h1> Check out my projects! </h1>
        <ul class="project-list">
          <li class="project-item">
            <h1>developed my own website for my own business!</h1>
            <div id="project-button-1">arrow!</div>
            <div id="personal-website"> developed front end, html, css, etc </div>
          </li>
          <li class=" project-item">
            create your own adventure game
          </li>
          <li class=" project-item">
            terminal game
          </li>
        </ul>
        <p class="button" id="menu-1">see more!</p> -->

    
      
      

      </section>

  <div class="container reveal fade-bottom">
  <h2>Caption</h2>
  <div class="text-container">
    <div class="text-box">
      <h3>Section Text</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        eius molestiae perferendis eos provident vitae iste.
      </p>
    </div>
      <section class="resume">
        <h1> resume </h1>
      </section>
      <section class="fun">
        <h1> fun facts </h1>
      </section>
      
      <div id="footer"></div>
</body>
</html>
